<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Palendrome using Array method </title>\
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
            color: #fff;
        }
    
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            background-color: white;
            padding: 30px;
            border: none;
        }

        h3{
            font-size: 20px;
            margin: 20px;
            padding: 30px;
            font-weight: 700 ;
        }
        h2{
            font-size: 25px;
            margin: 20px;
            padding: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h3>
            We check palendrome using the built in function.
        </h3>
        <h1>
            Shown in Toggle Bar.
        </h1>
    </div>

    <script>
        let string = prompt('Enter value');
        let spistring = string.split('');
        let stringRev = spistring.reverse();
        let revstring = stringRev.join('');
         if (string === revstring) {
            alert(`${string} is a palendrome`);
         }else{
            alert(`${string} is not a palendrome`);
         }


    </script>
    
</body>
</html>