<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check whether string start and Ends certein character.
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; background-color: #212121;
            color: #fff;
        }
    
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            background-color: #212121;
            color: #fff;
            padding: 30px;
            border: none;
        }

        h3{
            font-size: 20px;
            margin: 20px;
            padding: 30px;
            font-weight: 700 ;
        }
        h2{
            font-size: 25px;
            margin: 20px;
            padding: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h3>
             We chack whether string start and Ends certein character.
        </h3>
        <h1>
            Shown in Toggle Bar. 
        </h1>
    </div>

    <script>

        let string = prompt('Enter Your string');
        let strstarts = string.startsWith('H'); 
        let strends = string.endsWith('r');
        // console.log(string);
        if (strstarts == true && strends == true){
            alert(`${string} start with H and End with r`);
        }else if (strstarts == true && strends == false){
            alert(`${string} start with H`)
        }else if (strstarts == false && strends == true){
            alert(`${string} Ends with R`)
        }else {
            alert(`${string} neigther start with H and nor End with r`);
        }


    </script>
    
</body>
</html>