<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check the Number is prime number</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;background-color: #212121; color: #fff;
        }
    
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);background-color: #212121; color: #fff;
            padding: 30px;
            border: none;
        }

        h3{
            font-size: 20px;
            margin: 20px;
            padding: 30px;
            font-weight: 700 ;
        }
        h2{
            font-size: 25px;
            margin: 20px;
            padding: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            We are find Prime Numbers.
        </h3>
        <h1 class="result">
            Reuslt will be show in Toggle Bar.
        </h1>
    </div>

    <script>

        let number = prompt("Enter your Number");
        if (number == 1 ){
            alert(`${number} is neither prime nor composite number`);
        } else if(number < 1){
            alert(`${number} is not a prime number`);
        }else{
let val;
            for (let i = 2; i < number; i++){
                
                if (number%i == 0){
                     val = `${number} is not a prime number`;
                    break;
                } else {
                     val = `${number} is a prime number`;
                }    
            }
            alert(val);
        }
    </script>
    
</body>
</html>