<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Kilometers to miles</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;background-color: #212121; color: #fff;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        background-color: #212121; color: #fff;
        padding: 20px;
        border: none;
    }

    .inp{
        margin: 10px;
        padding: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        border: none;
        cursor:pointer;
    }

    button{
        padding: 7px;
        margin: 8px;
        height: 35px;
        width: 150px;
        background-color:blueviolet;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        border: none;
        font-size: 20px;
        color: white;
        transition: 0.3s;
        animation-timing-function: linear;
        cursor: pointer;
    }

    button:hover{
        color: rgb(68, 37, 241);
        background-color: violet;
    }

    
    h5{
        font-size: 25px;
    }
</style>

</head>
<body>
    <div class="container">
    <input type="number" step="any" class="inp" id="data">
    <button onclick="btn()"> Convert</button>
    <h5 id="Result">
         Results: 
    </h5>
    </div>
    <script>
        function btn() {
            let kms = document.getElementById('data').value;
            // alert(kms);
            const factor = 0.621371;
            let miles = kms * factor;
            // alert(miles)
            document.getElementById('Result').innerText = `${miles.toFixed(3)} miles`;
        }



    </script>

    
</body>
</html>