<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Armstong number in an Interval.</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121; color: #fff;
        }
    
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            background-color: #212121; color: #fff;
            padding: 30px;
            border: none;
        }

        h3{
            font-size: 20px;
            margin: 20px;
            padding: 30px;
            font-weight: 700 ;
        }
        h2{
            font-size: 25px;
            margin: 20px;
            padding: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h3>
            In thHere we find Armstong number in an Interval.
        </h3>
        <h1>
            Shown in Toggle Bar.
        </h1>
    </div>

    <script>
        let a = prompt("Enter 1st number");
        let b = prompt("Enter 2nd number");
        for ( let i = a; i <= b; i++){
            let temp = i;
            let noofdigits = i.toString().length;
            let sum = 0;
            while (temp > 0){
                let digit = temp % 10;
                temp = parseInt(temp/10);
                sum += digit ** noofdigits;
            }
            if (sum == i ){
                console.log(i);
            }
        }

        
    </script>
    
</body>
</html>