<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the factorial number</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121; color: #fff;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            background-color: #212121; color: #fff;
            padding: 30px;
            border: none;
        }

        h3{
            font-size: 20px;
            margin: 20px;
            padding: 30px;
            font-weight: 700 ;
        }
        h2{
            font-size: 25px;
            margin: 20px;
            padding: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>


    <div class="container">
        <h3>
            In this program, we are find factorial Number.
        </h3>
        <h1>
            Check Console 
        </h1>
    </div>

    <script>

        let number = prompt('Enter value');
        let fact = 1;
        if ( number == 0){
            alert(`The factorial of ${number} is 1`);
        } else if(number < 0){
            alert(`The factorial of -ve is not possible`);
        }else{
            for ( let i = 1; i <= number; i++){
                  fact = fact * i;
            }
                alert(` The factorial of ${number} is ${fact}.`);
        }
        
    </script>
</body>
</html>