<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check number of last digit</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
            color: #fff;
        }
    
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            background-color: white;
            padding: 30px;
            border: none;
        }

        h3{
            font-size: 20px;
            margin: 20px;
            padding: 30px;
            font-weight: 700 ;
        }
        h2{
            font-size: 25px;
            margin: 20px;
            padding: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h3>
          We check last digit.
        </h3>
        <h1>
            Shown in Toggle Bar.
        </h1>
    </div>

    <script>
        let n1 = prompt('Enter 1st value');
        let n2 = prompt('Enter 2nd value');
        let n3 = prompt('Enter 3rd value');

        let res1 = n1%10;
        let res2 = n2%10;
        let res3 = n3%10;

        if (res1 == res2 && res1 == res3){
            alert(`${n1}, ${n2}, ${n3} are have same last digit`);
        }else{ 
            alert(`${n1}, ${n2}, ${n3} are not have same last digit`);
        }
    </script>
    
</body>
</html>