
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212121;
            color: #fff;
        }
    
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            background-color: #212121; color: #fff;
            padding: 30px;
            border: none;
        }

        h3{
            font-size: 20px;
            margin: 20px;
            padding: 30px;
            font-weight: 700 ;
        }
        h2{
            font-size: 25px;
            margin: 20px;
            padding: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h3>
            We check Palindrome using the for loops.
        </h3>
        <h1>
            Shown in Toggle Bar.
        </h1>
    </div>

    <script>

        let string = prompt('Enter your value');
        let len = string.length;
        let msg = "it\'s a palindrome "
        for(let i = 0; i < len/2; i++){
            if(string[i] != string[len - 1 - i] ){
                msg = "it\'s not a palindrome number"
            }
        }
        alert(msg);

         
    </script>
    
</body>
</html>